name: End-to-end build

concurrency:
  group: ${{ github.head_ref }}${{ github.ref }}-e2e-build
  cancel-in-progress: true

on:
  pull_request:
    branches:
      - main

env:
  JAVA_VERSION: 17
  NODEJS_VERSION: 16.17.0
  ATALA_GITHUB_ACTOR: ${{ secrets.GITHUB_TOKEN }}
  ATALA_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  run-e2e-tests:
    name: 'Build e2e tests'
    runs-on: ubuntu-latest

    steps:
      - name: Install Java ${{ env.JAVA_VERSION }}
        uses: actions/setup-java@v3
        with:
          java-version: "${{ env.JAVA_VERSION }}"
          distribution: 'adopt'

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Gradle Build Action
        uses: gradle/gradle-build-action@v2

      - name: Publish to maven local
        run: ./gradlew publishToMavenLocal

      - name: Run e2e build
        working-directory: tests/end-to-end
        run: ./gradlew testClasses
